= form_with model: @question, local: false, html: html_attributes do |form|
  p
    = form.label :title
    = form.text_field :title

  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :files
    = form.file_field :files, multiple: true, direct_upload: true

  - if @question.files.attached?
    p
      = form.label :files_blob_ids, 'Delete: '
      = form.collection_check_boxes :files_blob_ids, @question.files, :id, ->(file) { file.filename.to_s } do |block|
        p
          = block.check_box
          = block.label


  p
    = form.submit