h3= @question.title
p= @question.body
- if user_signed_in? && current_user.author?(@question)
  = link_to('Edit', '#', class: 'edit-question-link') + ' '
  = link_to('Delete question', question_path(@question), method: :delete, remote: true)

  = content_tag(:div, '', class: 'question-update-errors')

  = form_with model: @question, local: false,
          html: { class: 'update-question', style: 'display: none;' } do |form|
    p
      = form.label :title
      = form.text_field :title

    p
      = form.label :body
      = form.text_area :body

    p
      = form.submit
