tr
  td= question.title
  td= question.body
  td= question.author
  td= link_to('Show', question)
  - if current_user && current_user.author?(question)
    td= link_to('Delete question', question, method: :delete)

