h3= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file), target: "_blank"

= links_for(@question)

- if user_signed_in? && current_user.author?(@question)
  = link_to('Edit', '#', class: 'edit-question-link') + ' '
  = link_to('Delete question', question_path(@question), method: :delete, remote: true)

  = content_tag(:div, '', class: 'question-update-errors')

  = render 'form', html_attributes: { class: 'update-question', style: 'display: none;' }
