h3= @question.title
p= @question.body

-if user_signed_in?
  h3= 'Create new answer'

  = render 'answers/form'

.answers
  table
    thead
      th Author
      th Body
      th Correct
      th[collspan="1"] Actions

      tbody
        = render @question.answers