= content_tag :div, class: 'question', data: { question_id: @question.id } do
  = render 'question_in_show'

-if can? :create, Answer
  h3 Create new answer

  - if @question.reward.present?
    i You can get reward for best answer on this question
    h5= @question.reward.name
    p= image_tag @question.reward.image


  = render 'answers/form_create'

= content_tag :div, class: 'answers', data: { question_id: @question.id }
  = render @question.answers
