.question
  = render 'question_in_show'

-if user_signed_in?
  i You can get reward for best answer on this question

  h3= 'Create new answer'

  = render 'answers/form_create'

.answers
  = render @question.answers
