.question
  = render 'question_in_show'

-if user_signed_in?
  h3 Create new answer
  i You can get reward for best answer on this question

  = render 'answers/form_create'

.answers
  = render @question.answers
