- if answer.persisted?
  tr
    td= answer.author.email
    td= answer.body
    td= answer.correct
    - if user_signed_in? && current_user.author?(answer)
      td= link_to('Delete answer', answer_path(answer), method: :delete)

