- if answer.persisted?
  = content_tag :div, data: { answer_id: answer.id }
    - if answer.best
      i= 'Best answer'

    p= 'Author: ' + answer.author.email
    p= answer.body

    - if user_signed_in? && current_user.author?(answer.question)
      - unless answer.best
        = content_tag :div, class: 'highlight-answer',data: { answer_id: answer.id } do
          = button_to('Highlight as best answer', update_best_answer_path(answer), method: :patch, remote: true)

    - if user_signed_in? && current_user.author?(answer)
      p
        = link_to('Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }) + ' '
        = link_to('Delete answer', answer_path(answer), method: :delete, remote: true)

      = content_tag(:div, '', class: 'answer-update-errors', data: { answer_id: answer.id })

      = form_with model: answer, local: false, data: { answer_id: answer.id },
              html: { class: 'update-answer', style: 'display: none;' } do |form|
        p
          = form.label :body
          = form.text_area :body

        p
          = form.label :correct
          = form.check_box :correct

        p= form.submit 'Update answer'
