.answer-create-errors

= form_with model: [@question, @answer], local: false, html: { class: 'create-answer' } do |form|
  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :correct
    = form.check_box :correct

  p= form.submit 'Create new answer'