.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |form|
  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :correct
    = form.check_box :correct

  p= form.submit 'Create new answer'