p
  = form.label :body
  = form.text_area :body

p
  = form.label :files
  = form.file_field :files, multiple: true, direct_upload: true

  - if answer.files.attached?
    p
      = form.label :files_blob_ids, 'Delete: '
      = form.collection_check_boxes :files_blob_ids, answer.files, :id, ->(file) { file.filename.to_s } do |block|
        p
          = block.check_box
          = block.label


= links_for(answer)
= render 'links/nested_links_form', form: form
